DEBUG=true
ALLOWED_HOSTS=django, 0.0.0.0, 127.0.0.1 localhost
SECRET_KEY=TqRCarDM27N0QXlvvINAtbebVTb8JEsr
DJANGO_SETTINGS_MODULE=infogob.settings
​​
POSTGRES_DB=infogob
POSTGRES_USER=django
POSTGRES_PASSWORD=gK<efrNrm/=O5Ux
